====================Start compare====================
Start time:03312022_132835
You choose compare two folder.
               *****               
Total file in folder /expect with path D:/Neolightning-OCL/08. Investigation/Tool/toolcheckimage/expect : 5
Total file in folder /real with path D:/Neolightning-OCL/08. Investigation/Tool/toolcheckimage/real : 5
               -----               
File 10.png is not matching.
File image evidence diff is D:/Neolightning-OCL/08. Investigation/Tool/toolcheckimage/result/result_10.png
               -----               
File 7.png is not matching.
File image evidence diff is D:/Neolightning-OCL/08. Investigation/Tool/toolcheckimage/result/result_7.png

               *****               
Number of Files exist only in /expect folder: 2
List of Files exist only in /expect folder: {'modified_03.png', 'modified_05.png'}
Number of Files exist only in /real folder: 2
List of Files exist only in /real folder: {'original_05.png', 'original_03.png'}
               *****               
Files have not same size: 0 - []
Not matching files: 2 - ['10.png', '7.png']
Matching file: 1 - ['7.1.png']
Error File(can not be compared): 0 - []
               *****               
End time:03/31/22 13:28:37
====================End compare====================
